# .Net-Core-BankAccountSystem

./: BankAccountSystem.sln  README.md
BankAccountSystem/: BankAccountSystem.csproj  Program.cs  Startup.cs  appsettings.json
BankAccountSystem/Areas/Admin/Controllers/: HomeController.cs
BankAccountSystem/Areas/Admin/Models/: SignUp.cs  SignUpModel - Cópia.cs
BankAccountSystem/Areas/Admin/Views/Home/: Index.cshtml  SignUp.cshtml
BankAccountSystem/Controllers/: UsuarioController.cs
BankAccountSystem/Migrations/: 20210404181501_init.Designer.cs  20210404181501_init.cs
BankAccountSystem/Models/: ApplicationUser.cs  Deposit.cs  SignInModel.cs  Transfer.cs  Withdraw.cs
BankAccountSystem/Models/Data/: ApplicationDbContext.cs
BankAccountSystem/Models/Enum/: Enum.cs
BankAccountSystem/Properties/: launchSettings.json
BankAccountSystem/Views/Shared/: _Layout.cshtml  _Logout.cshtml
BankAccountSystem/Views/Usuario/: Deposit.cshtml  SignIn.cshtml  SignUp.cshtml  Transfer.cshtml  UserPage.cshtml  Withdraw.cshtml
BankAccountSystem/wwwroot/css/: UserPage.css  site.css
BankAccountSystem/wwwroot/js/: site.js
